{
  "private": true,
  "name": "miniapps",
  "scripts": {
    "build": "turbo build",
    "clean": "pnpm run --r --parallel clean && rm -rf packages/**/*.json.tmp",
    "changeset:prepublish": "pnpm --filter './packages/*' build",
    "changeset:publish": "pnpm changeset:prepublish && changeset publish",
    "changeset:version": "pnpm install --lockfile-only && changeset version && pnpm check",
    "check": "biome check .",
    "check:repo": "sherif",
    "check:types": "turbo typecheck",
    "check:write": "biome check --write --unsafe .",
    "deps": "pnpx taze -r",
    "dev": "turbo dev",
    "docs:dev": "pnpm --filter site dev",
    "format": "biome format --write",
    "knip": "knip",
    "preinstall": "only-allow pnpm",
    "prepare": "pnpm simple-git-hooks",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.10.2",
    "knip": "^5.41.1",
    "only-allow": "^1.2.1",
    "sherif": "^1.1.1",
    "simple-git-hooks": "^2.11.1",
    "turbo": "^2.3.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.1",
  "pnpm": {
    "overrides": {
      "shell-quote@1": "^1.10.0",
      "uuid@11": "^11.1.1",
      "ws@6": "^6.2.6",
      "ws@7": "^7.5.13",
      "ws@8": "^8.21.2",
      "js-yaml@3": "^3.15.1",
      "minimatch@3": "^3.1.5",
      "brace-expansion@1": "^1.1.18",
      "picomatch@2": "^2.3.2",
      "h3@1": "^1.15.11",
      "defu@6": "^6.1.7",
      "preact@10": "^10.29.8",
      "socket.io-parser@4": "^4.2.7",
      "bn.js@5": "^5.2.5",
      "tmp": "^0.2.7"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm check"
  }
}
